STARTGG_CLIENT_ID=""
STARTGG_CLIENT_SECRET=""
STARTGG_REDIRECT_URI=""

REMOTION_BUNDLE_LOCATION=""
REMOTION_AWS_ACCESS_KEY_ID=""
REMOTION_AWS_SECRET_ACCESS_KEY=""

ORIGIN=

REDIS_PASSWORD=""
REDIS_URL=
ALLOW_CACHING=
